{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.9
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "ArmState_L2"
                      }
                    }
                  ]
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "C4 - F Front"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Place"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.2
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ArmState_Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "F Front - Right Outer Intake"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.3
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "ArmState_L2"
                      }
                    }
                  ]
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Right Outer Intake - E Front"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Place"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.2
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ArmState_Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "E Front - Right Outer Intake"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.8
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "ArmState_L2"
                      }
                    }
                  ]
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Right Outer Intake - B Front"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Place"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.2
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stop_Intake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ArmState_Start"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Front Right Side",
  "choreoAuto": false
}