{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.2007172131147543,
        "y": 4.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3107500000000005,
        "y": 5.92625
      },
      "isLocked": false,
      "linkedName": "A Back"
    },
    {
      "anchor": {
        "x": 0.8384999999999999,
        "y": 6.80375
      },
      "prevControl": {
        "x": 2.0085,
        "y": 6.56
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "Left Inner Intake"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "reversed": false,
  "folder": "Back Left Side Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}