{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.75,
        "y": 4.0249999999999995
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.91457134352769,
        "y": 4.287508986995928
      },
      "isLocked": false,
      "linkedName": "Algae HG"
    },
    {
      "anchor": {
        "x": 7.9365000000000006,
        "y": 4.561249999999999
      },
      "prevControl": {
        "x": 6.791889022988558,
        "y": 4.241124795736767
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Inner Barge"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}