{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.2175,
        "y": 3.8884999999999996
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6005327868852457,
        "y": 2.2826270491803267
      },
      "isLocked": false,
      "linkedName": "B Back"
    },
    {
      "anchor": {
        "x": 0.7215,
        "y": 1.3144999999999993
      },
      "prevControl": {
        "x": 1.6401237623762368,
        "y": 1.3747376237623772
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "Right Inner Intake"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "reversed": false,
  "folder": "Back Right Side Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}