{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6855,
        "y": 3.0109999999999992
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.026456443650769,
        "y": 2.2760481314706418
      },
      "isLocked": false,
      "linkedName": "C Back"
    },
    {
      "anchor": {
        "x": 1.5697500000000002,
        "y": 0.6807499999999993
      },
      "prevControl": {
        "x": 2.2079242542233866,
        "y": 1.3094950337736901
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "Right Outer Intake"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "reversed": false,
  "folder": "Back Right Side Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}