{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.18,
        "y": 5.075
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.508762368615653,
        "y": 5.042422238315014
      },
      "isLocked": true,
      "linkedName": "C3"
    },
    {
      "anchor": {
        "x": 5.27475,
        "y": 5.075
      },
      "prevControl": {
        "x": 5.860709016393442,
        "y": 5.318250000000001
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "I Back"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.53836152217275
  },
  "reversed": false,
  "folder": "Back Left Side Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}