{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.195499999999999,
        "y": 3.0109999999999992
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.2595,
        "y": 2.7965
      },
      "isLocked": false,
      "linkedName": "C4"
    },
    {
      "anchor": {
        "x": 5.29425,
        "y": 3.0109999999999992
      },
      "prevControl": {
        "x": 5.713499999999999,
        "y": 2.7184999999999993
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "F Back"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Back Right Side Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}