{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.9725,
        "y": 2.8354999999999997
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9779667294020746,
        "y": 1.607691311880087
      },
      "isLocked": false,
      "linkedName": "E Back"
    },
    {
      "anchor": {
        "x": 1.5697500000000002,
        "y": 0.6807499999999993
      },
      "prevControl": {
        "x": 2.724941547209074,
        "y": 2.331914897688051
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Outer Intake"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "reversed": false,
  "folder": "Back Right Side Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}