{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.765,
        "y": 4.175
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.010250000000001,
        "y": 5.048749999999999
      },
      "isLocked": false,
      "linkedName": "H Back"
    },
    {
      "anchor": {
        "x": 5.75,
        "y": 4.0249999999999995
      },
      "prevControl": {
        "x": 6.981,
        "y": 3.0987499999999994
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Algae HG"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.75,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}