{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.27475,
        "y": 5.075
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.517252473578577,
        "y": 5.6371119733321855
      },
      "isLocked": false,
      "linkedName": "I Back"
    },
    {
      "anchor": {
        "x": 1.5307499999999998,
        "y": 7.31075
      },
      "prevControl": {
        "x": 2.212685084315811,
        "y": 6.1872828646541285
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Outer Intake"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "reversed": false,
  "folder": "Back Left Side Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.53836152217275
  },
  "useDefaultConstraints": true
}