{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.27475,
        "y": 5.05
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.870750000000001,
        "y": 6.247999999999999
      },
      "isLocked": false,
      "linkedName": "I Front"
    },
    {
      "anchor": {
        "x": 1.5307499999999998,
        "y": 7.31075
      },
      "prevControl": {
        "x": 2.185326327735636,
        "y": 6.274702149321923
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Outer Intake"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "reversed": false,
  "folder": "Front Left Side Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}