{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.9365000000000006,
        "y": 4.561249999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.132750000000001,
        "y": 5.10725
      },
      "isLocked": false,
      "linkedName": "Inner Barge"
    },
    {
      "anchor": {
        "x": 5.1285,
        "y": 5.14625
      },
      "prevControl": {
        "x": 5.45025,
        "y": 5.585
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Algae JI"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}