{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5307499999999998,
        "y": 7.31075
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2604984915801203,
        "y": 6.669195514079777
      },
      "isLocked": false,
      "linkedName": "Left Outer Intake"
    },
    {
      "anchor": {
        "x": 4.0365,
        "y": 5.24375
      },
      "prevControl": {
        "x": 3.6273704032371072,
        "y": 5.597612220968809
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "K Back"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Back Left Side Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "useDefaultConstraints": true
}