{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.8384999999999999,
        "y": 6.80375
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.135250000000001,
        "y": 6.90125
      },
      "isLocked": false,
      "linkedName": "Left Inner Intake"
    },
    {
      "anchor": {
        "x": 3.2175,
        "y": 3.8884999999999996
      },
      "prevControl": {
        "x": 2.925,
        "y": 4.346749999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B Back"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Back Left Side Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "useDefaultConstraints": true
}