{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5307499999999998,
        "y": 7.31075
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8584147140291898,
        "y": 6.392343767525629
      },
      "isLocked": false,
      "linkedName": "Left Outer Intake"
    },
    {
      "anchor": {
        "x": 4.943250000000001,
        "y": 5.234
      },
      "prevControl": {
        "x": 4.1339999999999995,
        "y": 5.82875
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "J Front"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "4pc experiment",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "useDefaultConstraints": false
}