{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5307499999999998,
        "y": 7.31075
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9597500000000003,
        "y": 6.60875
      },
      "isLocked": false,
      "linkedName": "Left Outer Intake"
    },
    {
      "anchor": {
        "x": 3.20775,
        "y": 4.17125
      },
      "prevControl": {
        "x": 2.7397500000000004,
        "y": 4.38575
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A Front"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "4pc experiment",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "useDefaultConstraints": false
}