{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.7215,
        "y": 1.3144999999999993
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0517499999999993,
        "y": 1.6264999999999998
      },
      "isLocked": false,
      "linkedName": "Right Inner Intake"
    },
    {
      "anchor": {
        "x": 3.2007172131147543,
        "y": 4.2
      },
      "prevControl": {
        "x": 3.0614999999999997,
        "y": 3.5959999999999996
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A Back"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Back Right Side Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "useDefaultConstraints": true
}