{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5697500000000002,
        "y": 0.6807499999999993
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9183903860038034,
        "y": 1.6445586319999919
      },
      "isLocked": false,
      "linkedName": "Right Outer Intake"
    },
    {
      "anchor": {
        "x": 5.00175,
        "y": 2.815999999999999
      },
      "prevControl": {
        "x": 4.61175,
        "y": 1.9482499999999994
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "E Front"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Front Right Side Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "useDefaultConstraints": true
}