{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5697500000000002,
        "y": 0.6807499999999993
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2087930899010564,
        "y": 1.4370214021110423
      },
      "isLocked": false,
      "linkedName": "Right Outer Intake"
    },
    {
      "anchor": {
        "x": 3.9682500000000003,
        "y": 2.8452499999999996
      },
      "prevControl": {
        "x": 3.290024138094014,
        "y": 2.179943507776718
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "D Back"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Back Right Side Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "useDefaultConstraints": true
}